OBS: Também testamos o erro para quando o CRC do Server é diferente do Client.

06/10/2021 14:45:29 / envio / 1 / 14

06/10/2021 14:45:30 / receb / 2 / 14

06/10/2021 14:45:30 / envio / 3 / 128 / 1 / 4 / be7b

06/10/2021 14:45:31 / receb / 6 / 14

06/10/2021 14:45:32 / envio / 3 / 128 / 1 / 4 / be7b

06/10/2021 14:45:33 / receb / 4 / 14

06/10/2021 14:45:33 / envio / 3 / 128 / 2 / 4 / 6555

06/10/2021 14:45:34 / receb / 4 / 14

06/10/2021 14:45:34 / envio / 3 / 128 / 3 / 4 / 75bc

06/10/2021 14:45:35 / receb / 4 / 14

06/10/2021 14:45:35 / envio / 3 / 59 / 4 / 4 / a99f
